REACT_APP_RPC = "https://devnet.helius-rpc.com/?api-key=46abf1b3-1a8f-4188-ba0d-440df5d307ab"
REACT_APP_PRESALE_PROGRAM_PUBKEY = "3QnUmBbcvN4TYWHBGJmcAxhzvUjA2WM6iv788D86GPv3"
REACT_APP_PRESALE_AUTHORITY = "HRGuUnMTgwFTZvXsQtqAtxGMm88Fvsae8LC6E3ZbXeuo"
REACT_APP_SOL_PRICEFEED_ID="H6ARHf6YXhGYeQfUzQNGk6rDNnLBQKrenN712K4AQJEG"
REACT_APP_TOKEN_PUBKEY = "Gb3761R3YtqDgcu8R3AsEcW6FoE4vo439PjCjf1pUgK9"
REACT_APP_START_DATE = "2024-09-25T20:30:00Z"
REACT_APP_END_DATE = "2025-06-19T00:00:00Z"
REACT_APP_PRESALE_SEED = "BP_PRESALE_SEED"
REACT_APP_VAULT_SEED = "BP_VAULT_SEED"
REACT_APP_USER_SEED = "BP_USER_SEED"
REACT_APP_ENT_TIME_TIMESTAMP = 1750291200
REACT_APP_DEFAULT_SOL_PRICE = 271
REACT_APP_WHITELIST_PRICE = 0.059
REACT_APP_PRESALE_HARDCAP=28637
REACT_APP_PRESALE_SOFTCAP=213
REACT_APP_MAX_INVESTMENT=10000
REACT_APP_MIN_INVESTMENT = 0.5
REACT_APP_NORMAL_PRICE=0.065
REACT_APP_TOKEN_DECIMAL = 6
REACT_APP_PRESALE_ID = 1
REACT_APP_CLAIM_DURATION = 6000
REACT_APP_DEPOSITE_TOKEN_AMOUNT = 1000000
REACT_APP_GK_API_KEY = "CG-dZZNWL9jm21JT1kqiCoFGBt7"

